{
   "name": "lclock",
   "version": "0.0.2",
   "private": true,
   "type": "module",
   "scripts": {
      "build": "rsbuild build",
      "check": "biome check --write",
      "dev": "rsbuild dev --open",
      "format": "biome format --write",
      "preview": "rsbuild preview"
   },
   "dependencies": {
      "solid-js": "^1.9.9"
   },
   "devDependencies": {
      "@biomejs/biome": "^2.1.3",
      "@rsbuild/core": "^1.5.4",
      "@rsbuild/plugin-babel": "^1.0.6",
      "@rsbuild/plugin-solid": "^1.0.6",
      "@tailwindcss/postcss": "^4.1.13",
      "tailwindcss": "^4.1.13",
      "typescript": "^5.9.2"
   }
}
